.moving-to-fredericton-container {
  background: white; /* Gradient background */
  color:black;  /* White text color */
  padding-bottom: 80px;
  overflow-x: hidden;
}

.left-content iframe {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-content {
  text-align: center;
  padding: 20px;
}

.right-content h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 30px;
  font-weight: bold;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.typed-text {
  color: red; /* Gold color */
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}

.blinking-question {
  animation: blink 1.5s step-end infinite;
  margin-left: 5px;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #ffd700; }
}

.right-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.custom-button {
  border: none;
  transition: all 0.3s ease;
}

.custom-button:hover {
  transform: translateY(-2px);
}

.social-buttons .btn {
  font-size: 1rem;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.social-buttons .btn-facebook {
  background: #3b5998; /* Facebook blue */
  border: none;
}

.social-buttons .btn-whatsapp {
  background: #25d366; /* WhatsApp green */
  border: none;
}

.social-buttons .btn:hover {
  transform: translateY(-2px);
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  position: relative;
}

.image-grid .grid-item {
  position: relative;
  margin: 10px;
  border-radius: 15px;
  overflow: hidden;
  width: 250px;  /* Fixed width */
  height: 250px; /* Fixed height */
  transition: transform 0.5s ease-in-out;
}

.image-grid .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-grid .grid-item:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

@media (max-width: 768px) {
  .right-content {
    text-align: center;
  }
  .social-buttons .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .image-grid .grid-item {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .image-grid .grid-item {
    width: 120px;
    height: 120px;
    
  }
}

.section-title2 {
  font-size: 3rem; /* Larger font size */
  margin-bottom: 40px; /* More spacing below */
  position: relative;
  font-weight: bold;
  color: black!important; 
}
